<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
            /*Medidas de Fontes:*/
            /*Medidas Absolutas
              cm, mm, in(Polegadas), px, pt(Ponto), pc(Paica)

              Medidas Relativas:
              em, ex, rem, vw, vh, %*/
             /*16px geralmente equivale a 1em*/
             font-weight: 700;
             /*Pesos de fonte:
               Lighter, normal, bold, bolder
               Ou de 100 a 900*/
               font-style: italic;
               text-decoration: underline;

        }

        h1 {
            /*Shorthand font
            - font-style -> font weight ->font-size ->font family (TEM QUE SER NESSA ORDEM EXATA)*/
            font: italic bolder 3em arial;
        }
    </style>
    <title>Fonte em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, doloremque ducimus. Voluptatum quibusdam, omnis ullam laudantium quod ipsam iure? Eligendi repellendus vel deleniti! Explicabo illo aliquam neque. Adipisci, voluptatem fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum non, reprehenderit consequatur impedit ab earum fugiat voluptate esse, debitis quaerat officia. Perspiciatis impedit atque ratione quas debitis, animi recusandae voluptas.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam aliquid deserunt nesciunt nam sed saepe, molestias, beatae ab in iste non? Ex, architecto harum dolores autem repellat et natus.</p>
    <h2>Subtitulo do exercicio.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis animi quo in, harum voluptatum vel, voluptatem ipsa ut qui error repellat incidunt culpa assumenda facere quibusdam! Neque, fuga doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, est natus? Id a assumenda, accusamus minus similique, rem quis consequuntur, accusantium praesentium non dolor debitis ea laborum iusto ullam veritatis.</p>

    
</body>
</html>