<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            display: inline-block;
            background-color: rgba(0, 0, 255, 0.253);
            text-align: center;
            height: 200px;/*Aumenta a altura da barra da tag div*/
            width: 200px;/*aumenta a largura da barra da tag div*/
            border: 1px solid black;/*coloca uma borda ao redor da tag div*/
        }
        div:hover {
            background-color: yellow;/*Faz com que a cor da div mude quando passar o mouse por cima*/
        }
        #d1 {

        }
        #d2 {

        }
        #d3 {

        }
    </style>
    <title>Pseudo-classes</title>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>