<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'who asks satan';
            src: url(font/who\ asks\ satan.ttf) format(truetype);
        }
        @font-face {
            font-family: 'Franchise';
            src: url(font/Franchise.ttf) format(truetype);

            /*Tipos de format() de fonte:
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typograpy)
            -svg*/
        }
    
        h1 {
            font-family: 'Franchise', 'Courier New', Courier, monospace;
            font-size: 3em;
        }

        p {
            font-family: 'who asks satan';
            font-size: 2em;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, impedit. Quas sapiente veniam dolore possimus maiores adipisci aliquam numquam in laudantium voluptatum! Aliquid praesentium quia expedita magnam ea eligendi odit.</p>
    
</body>
</html>