<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;

        }
        tr {
            text-align: center; /*Alinhamento horitontal*/
            vertical-align: ; /*Alinhamento vertical*/
        }
        tr.gray {
            background-color: gray;
        }
        td {
            border: 1px solid black;
            padding: 8px;
        }
        td.dado {
            background-color: yellow;
        }
        .numero {
            text-align: left;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELA (simples)
        TABLE = tabela
        TABLE ROW = linha de tabela
        TABLE DATA = dado de tabela

    -->
    <table>
        <tr><!--Primeira linha-->
            <td>A1
            <td>B1
            <td>C1
        <tr class="gray"><!--Segunda linha-->
            <td>A2
            <td>B2
            <td class="numero">C2
        <tr><!--Terceira linha-->
            <td>A3
            <td>B3
            <td class="numero">C3
        <tr class="gray"><!--Quarta linha-->
            <td>A4
            <td class="dado">B4
            <td>C4
    </table>
    
</body>
</html>