<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
        }
        /* box-level*/
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 3px dashed rebeccapurple;
            padding-top: 10px;
            padding-left: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        /* inline-level*/
        a {
            border-width: 3px;
            border-style: dashed;
            border-color: red;
            text-decoration: none;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas <a href="https://www.youtube.com/watch?v=rXF1okX0v9E&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=24">Links</a> são exemplos de caixa inline-level. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>