<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: azure;
        }
        header {
            background-color: rgba(0, 0, 255, 0.329);
            padding: 20px;
            margin-bottom: 20px;
        }
        main {
            background-color: rgba(0, 0, 255, 0.329);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
        }
        footer > p {
            margin: 0px;
        }
        article {
            background-color: gray;
            padding-left: 12px;
        }
        article > aside {
            background-color: rgb(194, 188, 188);
            text-decoration: underline;
        }
        nav {
            background-color: rgb(249, 250, 250);
            padding: 3px;
            box-shadow: 5px 5px 5px 5px black;
        }
        nav > a {
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        #assuntos {
            background-color: gold;
            padding-top: 3px;
            padding-bottom: 5px;
        }
        section > p {
            margin: 0px;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam dolorum eius exercitationem reprehenderit quidem ipsam dicta, quod placeat veniam eveniet? Qui iure nihil consequuntur sed officia cumque esse quis dignissimos.
                </p>
                <aside>
                    <p>Artigo escrito por alguém</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>